# tiled-reader

./: .travis.settings.xml  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/luby/kids/tiled/: MapWrapper.java  TileLayerWrapper.java  TileOffsetIterator.java  TileSetWrapper.java  TileWrapper.java  TiledReader.java
src/test/java/luby/kids/tiled/: TiledTMXReaderTest.java  TiledTSXReaderTest.java
src/test/resources/: map-empty.tmx  map-test1.tmx  tileset-animated1.tsx  tileset-empty.tsx  tileset-singles1.tsx  tileset1.tsx  tileset2.tsx
